import { useState } from "react";
// const Example = () => {
//     const [ name,setName] = useState("pratap");

// const { useState } = require("react");

//   const changeState = ()=>{
//     setName("phurba");
//   };
// return(
//     <div>
//         <h1>{name}</h1>
//         <button onClick={changeState}>Change Name</button>
//     </div>

//    );
// };
// function App(){
//     return(
//         <div>
//             <Example/>
//         </div>
//     );
// };
// export default App;

// import { useState, useEffect } from "react";
// function Counter() {
//   const [count, setCount] = useState(0);

//   function handelClick() {
//     setCount(count + 1);
//   }
//   return <button onClick={handelClick}>Clicked{count}time</button>;
// }
// function App() {
//   return (
//     <div>
//       <Counter />
//     </div>
//   );
// }

// export default App;

// const InfoCard = ({imageUrl,name,age })
function App() {
  const [count, changeCount] = useState(0);
  return (
    <div>
      <p>the current count is{count}</p>
      <button
        onClick={() => {
          changeCount(count + 1);
        }}
      >
        +1
      </button>
    </div>
  );
}

export default App;
